DATABASE_HOST=135.125.200.189
POSTGRES_DB=egarden
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
RTSP_URL=rtsp://admin:egarden2025@88.121.214.161:32768
JWT_SECRET=3UwzzNtWWPRdIHsf2OwcaNp78lqvKRUhGa1DyBOstYbfPaovTBaPPAypobeGZJDQv5R4JpbLjL1IQ73vBnf7pQ==